{
  "buildCommand": "node scripts/generate-sitemap.mjs && vite build && node scripts/prerender.mjs",
  "redirects": [
    { "source": "/blog", "destination": "/guides", "permanent": true },
    { "source": "/blog/:slug", "destination": "/guides/:slug", "permanent": true }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
